# VPN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skunpham/vpn/proxy/unblock/vpnpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/: MyApplication.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/model/: GroupServer.kt  Language.kt  Server.kt  ServerVip.kt  StatusNative.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/net/: ApiClient.kt  VpnApi.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/service/: CountDownService.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/ui/connectresult/: ConnectResultFragment.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/ui/main/: MainActivity.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/ui/servers/: ServersFragment.kt  ServersViewModel.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/ui/servers/adapter/: ServersAdapter.kt  SubServerAdapter.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/utils/: AppDataUtils.kt  BindingUtils.kt  CheckInternetConnection.kt  CsvParser.kt  LanguageUtils.kt  NetworkUtil.java  RemoteUtils.kt  SharePreferencesManager.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/utils/anim/: SubServerViewAnim.kt
app/src/main/java/com/skunpham/vpn/proxy/unblock/vpnpro/utils/widget/: TabBar.kt
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/drawable/: background_ads_install.xml  background_item_language.xml  background_time_connect.xml  bg_btn_purchase_upgrade.xml  bg_disconnect.xml  bg_disconnect_btn.xml  bg_grey.xml  bg_img_icon_national.xml  bg_input_number_pass.xml  bg_native_ads.xml  bg_option_purchase.xml  bg_splash.xml  bg_title_best_seller.xml  border_purchase_option_select.xml  border_purchase_option_unselect.xml  border_radius_ad.xml  border_radius_ads.xml  border_radius_blue.xml  border_radius_gray.xml  bottom_nav_icon_color_selector.xml  ic_ads_install.xml  ic_arrow_back.xml  ic_back_app_lock.xml  ic_extend.xml  ic_gift.xml  ic_gift_grey.xml  ic_home.xml  ic_home_app.xml  ic_home_download.xml  ic_home_drop_up.xml  ic_home_premium.xml  ic_home_timer.xml  ic_home_upload.xml  ic_language_done.xml  ic_language_uncheck.xml  ic_logo_splash.xml  ic_menu_servers.xml  ic_number_pass.xml  ic_pre_number_pass.xml  ic_purchase_best_seller.xml  (+24 more)
app/src/main/res/drawable/drawable/: background_all_app.xml  background_item_language.xml  ic_language_check.xml  select_language_check.xml
app/src/main/res/layout/: activity_main.xml  adapter_group_server.xml  adapter_sub_server.xml  dialog_no_internet.xml  fragment_connect_result.xml  fragment_home.xml  fragment_servers.xml  view_tab_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_disconnect.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skunpham/vpn/proxy/unblock/vpnpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/aidl/de/blinkt/openvpn/core/: IOpenVPNServiceInternal.aidl  IStatusCallbacks.aidl
vpnLib/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  FileProvider.java  LaunchVPN.java  OnBootReceiver.java  OpenVpnApi.java  VpnProfile.java
vpnLib/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
vpnLib/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  PasswordCache.java  Preferences.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
vpnLib/src/main/java/de/blinkt/openvpn/utils/: PropertiesService.java
vpnLib/src/main/res/values/: strings.xml
