<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skunpham.vpn.proxy.unblock.vpnpro.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_serversFragment"
            app:destination="@id/serversFragment" />
        <action
            android:id="@+id/action_homeFragment_to_connectResultFragment"
            app:destination="@id/connectResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/serversFragment"
        android:name="com.skunpham.vpn.proxy.unblock.vpnpro.ui.servers.ServersFragment"
        android:label="fragment_servers"
        tools:layout="@layout/fragment_servers" >
        <action
            android:id="@+id/action_serversFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/connectResultFragment"
        android:name="com.skunpham.vpn.proxy.unblock.vpnpro.ui.connectresult.ConnectResultFragment"
        android:label="ConnectResultFragment" >

        <argument
            android:name="server"
            app:argType="com.skunpham.vpn.proxy.unblock.vpnpro.model.Server" />
        <argument
            android:name="status"
            app:argType="boolean" />

    </fragment>

</navigation>